# =================================
# Shopify
# =================================
SHOPIFY_KEY = 'xxxxxxx'
SHOPIFY_PASSWORD = 'xxxxxxx'

# =================================
# Seek Sophie
# =================================
SOPHIE_COOKIE = 'xxxxxxx'

# =================================
# MongoDB Access
# =================================
DATABASE = 'mongodb+srv://<address>/<database>'

# =================================
# JWT Secret
# =================================
SECRET = 'xxxxxxx'

# =================================
# Frontend URL
# =================================
FRONTEND_URL = 'URL here'

# =================================
# Backend Port
# =================================
PORT = 'Port number here'